<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhouxingfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言在前面一篇中，我们认识了delegate，具体内容可以看上一篇。 前两天遇到一个crash，就是提示我 Slate can only be accessed from the GameThread or the SlateLoadingThread! 具体操作是—— 我绑定了event到delegate，在event里我会对UI进行操作，结果就是crash报上面的错误。 根据提示信息，在bro">
<meta property="og:type" content="article">
<meta property="og:title" content="探究多播机制">
<meta property="og:url" content="zhouxingfu.github.io/2023/09/01/%E6%8E%A2%E7%A9%B6%E5%A4%9A%E6%92%AD%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="I WILL TRY ANYTHING ONCE">
<meta property="og:description" content="前言在前面一篇中，我们认识了delegate，具体内容可以看上一篇。 前两天遇到一个crash，就是提示我 Slate can only be accessed from the GameThread or the SlateLoadingThread! 具体操作是—— 我绑定了event到delegate，在event里我会对UI进行操作，结果就是crash报上面的错误。 根据提示信息，在bro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-01T08:24:03.000Z">
<meta property="article:modified_time" content="2023-09-01T08:31:14.518Z">
<meta property="article:author" content="zhouxingfu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="zhouxingfu.github.io/2023/09/01/%E6%8E%A2%E7%A9%B6%E5%A4%9A%E6%92%AD%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>探究多播机制 | I WILL TRY ANYTHING ONCE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">I WILL TRY ANYTHING ONCE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="zhouxingfu.github.io/2023/09/01/%E6%8E%A2%E7%A9%B6%E5%A4%9A%E6%92%AD%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhouxingfu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I WILL TRY ANYTHING ONCE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          探究多播机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-09-01 16:24:03 / Modified: 16:31:14" itemprop="dateCreated datePublished" datetime="2023-09-01T16:24:03+08:00">2023-09-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/" itemprop="url" rel="index"><span itemprop="name">UnrealEngine</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>在前面一篇中，我们认识了delegate，具体内容可以看上一篇。</p>
<p>前两天遇到一个crash，就是提示我 Slate can only be accessed from the GameThread or the SlateLoadingThread!</p>
<p>具体操作是—— 我绑定了event到delegate，在event里我会对UI进行操作，结果就是crash报上面的错误。</p>
<p>根据提示信息，在broadcast()的位置调用IsGameThread()发现当前线程不是GameThread，而UE要求对UI的操作必须在GameThread线程，否则会直接crash。（从这里也能看出来，UE引擎是很严密的，正是这个严密，才给了我们很大的自由度）。</p>
<p>解决思路就是把UI操作放到GameThread里，我用的是AsyncTask方法，这个大家上网查一下就可以了，这里不再赘述。我想谈论的是delegate在broadcast() 或者 ExecuteIfBound() 的时候，到底是一个什么样的流程，是在哪个线程中执行的？是异步执行吗？多broadcast()来说，多个绑定的event执行有先后顺序吗？</p>
<h2 id="DELEGATE宏定义及其展开"><a href="#DELEGATE宏定义及其展开" class="headerlink" title="DELEGATE宏定义及其展开"></a><strong>DELEGATE宏定义及其展开</strong></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DECLARE_DYNAMIC_MULTICAST_DELEGATE( DelegateName ) BODY_MACRO_COMBINE(CURRENT_FILE_ID,_,__LINE__,_DELEGATE) FUNC_DECLARE_DYNAMIC_MULTICAST_DELEGATE( FWeakObjectPtr, DelegateName, DelegateName##_DelegateWrapper, , FUNC_CONCAT( *this ), void )</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FUNC_DECLARE_DYNAMIC_MULTICAST_DELEGATE(TWeakPtr, DynamicMulticastDelegateClassName, ExecFunction, FuncParamList, FuncParamPassThru, ...) \</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DynamicMulticastDelegateClassName</span> :</span> <span class="keyword">public</span> TBaseDynamicMulticastDelegate&lt;TWeakPtr, __VA_ARGS__&gt; \</span><br><span class="line">	&#123; \</span><br><span class="line">	<span class="keyword">public</span>: \</span><br><span class="line">		<span class="comment">/** Default constructor */</span> \</span><br><span class="line">		DynamicMulticastDelegateClassName() \</span><br><span class="line">		&#123; \</span><br><span class="line">		&#125; \</span><br><span class="line">		\</span><br><span class="line">		<span class="comment">/** Construction from an FMulticastScriptDelegate must be explicit.  This is really only used by UObject system internals. */</span> \</span><br><span class="line">		explicit DynamicMulticastDelegateClassName( const TMulticastScriptDelegate&lt;&gt;&amp; InMulticastScriptDelegate ) \</span><br><span class="line">			: TBaseDynamicMulticastDelegate&lt;TWeakPtr, __VA_ARGS__&gt;( InMulticastScriptDelegate ) \</span><br><span class="line">		&#123; \</span><br><span class="line">		&#125; \</span><br><span class="line">		\</span><br><span class="line">		<span class="comment">/** Broadcasts this delegate to all bound objects, except to those that may have expired */</span> \</span><br><span class="line">		void Broadcast( FuncParamList ) const \</span><br><span class="line">		&#123; \</span><br><span class="line">			ExecFunction( FuncParamPassThru ); \</span><br><span class="line">		&#125; \</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Script multi-cast delegate base class</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TWeakPtr = FWeakObjectPtr&gt;</span><br><span class="line">class TMulticastScriptDelegate</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Default constructor</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">inline</span> TMulticastScriptDelegate() &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Checks to see if any functions are bound to this multi-cast delegate</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * @return	True if any functions are bound</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">inline</span> <span class="keyword">bool</span> IsBound() <span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		UE_DELEGATES_MT_SCOPED_READ_ACCESS(AccessDetector);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> InvocationList.Num() &gt; <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Checks whether a function delegate is already a member of this multi-cast delegate&#x27;s invocation list</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * @param	InDelegate	Delegate to check</span></span><br><span class="line"><span class="comment">	 * @return	True if the delegate is already in the list.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">Contains</span><span class="params">( <span class="keyword">const</span> TScriptDelegate&lt;TWeakPtr&gt;&amp; InDelegate )</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		UE_DELEGATES_MT_SCOPED_READ_ACCESS(AccessDetector);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> InvocationList.Contains( InDelegate );</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Checks whether a function delegate is already a member of this multi-cast delegate&#x27;s invocation list</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * @param	InObject		Object of the delegate to check</span></span><br><span class="line"><span class="comment">	 * @param	InFunctionName	Function name of the delegate to check</span></span><br><span class="line"><span class="comment">	 * @return	True if the delegate is already in the list.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">Contains</span><span class="params">( <span class="keyword">const</span> UObject* InObject, FName InFunctionName )</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		UE_DELEGATES_MT_SCOPED_READ_ACCESS(AccessDetector);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> InvocationList.ContainsByPredicate( [=]( <span class="keyword">const</span> TScriptDelegate&lt;TWeakPtr&gt;&amp; Delegate )&#123;</span><br><span class="line">			<span class="keyword">return</span> Delegate.GetFunctionName() == InFunctionName &amp;&amp; Delegate.IsBoundToObjectEvenIfUnreachable(InObject);</span><br><span class="line">		&#125; );</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Adds a function delegate to this multi-cast delegate&#x27;s invocation list</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * @param	InDelegate	Delegate to add</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Add</span><span class="params">( <span class="keyword">const</span> TScriptDelegate&lt;TWeakPtr&gt;&amp; InDelegate )</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		UE_DELEGATES_MT_SCOPED_WRITE_ACCESS(AccessDetector);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// First check for any objects that may have expired</span></span><br><span class="line">		CompactInvocationList();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Add the delegate</span></span><br><span class="line">		AddInternal( InDelegate );</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Adds a function delegate to this multi-cast delegate&#x27;s invocation list if a delegate with the same signature</span></span><br><span class="line"><span class="comment">	 * doesn&#x27;t already exist in the invocation list</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * @param	InDelegate	Delegate to add</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">AddUnique</span><span class="params">( <span class="keyword">const</span> TScriptDelegate&lt;TWeakPtr&gt;&amp; InDelegate )</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		UE_DELEGATES_MT_SCOPED_WRITE_ACCESS(AccessDetector);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Add the delegate, if possible</span></span><br><span class="line">		AddUniqueInternal( InDelegate );</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Then check for any objects that may have expired</span></span><br><span class="line">		CompactInvocationList();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Removes a function from this multi-cast delegate&#x27;s invocation list (performance is O(N)).  Note that the</span></span><br><span class="line"><span class="comment">	 * order of the delegates may not be preserved!</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * @param	InDelegate	Delegate to remove</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Remove</span><span class="params">( <span class="keyword">const</span> TScriptDelegate&lt;TWeakPtr&gt;&amp; InDelegate )</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		UE_DELEGATES_MT_SCOPED_WRITE_ACCESS(AccessDetector);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Remove the delegate</span></span><br><span class="line">		RemoveInternal( InDelegate );</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Check for any delegates that may have expired</span></span><br><span class="line">		CompactInvocationList();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Removes a function from this multi-cast delegate&#x27;s invocation list (performance is O(N)).  Note that the</span></span><br><span class="line"><span class="comment">	 * order of the delegates may not be preserved!</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * @param	InObject		Object of the delegate to remove</span></span><br><span class="line"><span class="comment">	 * @param	InFunctionName	Function name of the delegate to remove</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Remove</span><span class="params">( <span class="keyword">const</span> UObject* InObject, FName InFunctionName )</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		UE_DELEGATES_MT_SCOPED_WRITE_ACCESS(AccessDetector);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Remove the delegate</span></span><br><span class="line">		RemoveInternal( InObject, InFunctionName );</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Check for any delegates that may have expired</span></span><br><span class="line">		CompactInvocationList();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Removes all delegate bindings from this multicast delegate&#x27;s</span></span><br><span class="line"><span class="comment">	 * invocation list that are bound to the specified object.</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * This method also compacts the invocation list.</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * @param InObject The object to remove bindings for.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">RemoveAll</span><span class="params">(<span class="keyword">const</span> UObject* Object)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		UE_DELEGATES_MT_SCOPED_WRITE_ACCESS(AccessDetector);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (int32 BindingIndex = InvocationList.Num() - <span class="number">1</span>; BindingIndex &gt;= <span class="number">0</span>; --BindingIndex)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">const</span> TScriptDelegate&lt;TWeakPtr&gt;&amp; Binding = InvocationList[BindingIndex];</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (Binding.IsBoundToObject(Object) || Binding.IsCompactable())</span><br><span class="line">			&#123;</span><br><span class="line">				InvocationList.RemoveAtSwap(BindingIndex);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Removes all functions from this delegate&#x27;s invocation list</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Clear</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		UE_DELEGATES_MT_SCOPED_WRITE_ACCESS(AccessDetector);</span><br><span class="line"></span><br><span class="line">		InvocationList.Empty();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Converts this delegate to a string representation</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * @return	Delegate in string format</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">template</span> &lt;<span class="keyword">typename</span> UObjectTemplate&gt;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> FString <span class="title">ToString</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		UE_DELEGATES_MT_SCOPED_READ_ACCESS(AccessDetector);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>( IsBound() )</span><br><span class="line">		&#123;</span><br><span class="line">			FString AllDelegatesString = TEXT( <span class="string">&quot;[&quot;</span> );</span><br><span class="line">			<span class="keyword">bool</span> bAddComma = <span class="literal">false</span>;</span><br><span class="line">			<span class="keyword">for</span>( <span class="keyword">typename</span> FInvocationList::TConstIterator CurDelegate( InvocationList ); CurDelegate; ++CurDelegate )</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (bAddComma)</span><br><span class="line">				&#123;</span><br><span class="line">					AllDelegatesString += TEXT( <span class="string">&quot;, &quot;</span> );</span><br><span class="line">				&#125;</span><br><span class="line">				bAddComma = <span class="literal">true</span>;</span><br><span class="line">				AllDelegatesString += CurDelegate-&gt;<span class="keyword">template</span> ToString&lt;UObjectTemplate&gt;();</span><br><span class="line">			&#125;</span><br><span class="line">			AllDelegatesString += TEXT( <span class="string">&quot;]&quot;</span> );</span><br><span class="line">			<span class="keyword">return</span> AllDelegatesString;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> TEXT( <span class="string">&quot;&lt;Unbound&gt;&quot;</span> );</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Multi-cast delegate serialization */</span></span><br><span class="line">	<span class="keyword">friend</span> FArchive&amp; <span class="keyword">operator</span>&lt;&lt;( FArchive&amp; Ar, TMulticastScriptDelegate&lt;TWeakPtr&gt;&amp; D )</span><br><span class="line">	&#123;</span><br><span class="line">		UE_DELEGATES_MT_SCOPED_WRITE_ACCESS(D.AccessDetector);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>( Ar.IsSaving() )</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// When saving the delegate, clean up the list to make sure there are no bad object references</span></span><br><span class="line">			D.CompactInvocationList();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Ar &lt;&lt; D.InvocationList;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>( Ar.IsLoading() )</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// After loading the delegate, clean up the list to make sure there are no bad object references</span></span><br><span class="line">			D.CompactInvocationList();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> Ar;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">friend</span> <span class="keyword">void</span> <span class="keyword">operator</span>&lt;&lt;(FStructuredArchive::FSlot Slot, TMulticastScriptDelegate&lt;TWeakPtr&gt;&amp; D)</span><br><span class="line">	&#123;</span><br><span class="line">		UE_DELEGATES_MT_SCOPED_WRITE_ACCESS(D.AccessDetector);</span><br><span class="line"></span><br><span class="line">		FArchive&amp; UnderlyingArchive = Slot.GetUnderlyingArchive();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (UnderlyingArchive.IsSaving())</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// When saving the delegate, clean up the list to make sure there are no bad object references</span></span><br><span class="line">			D.CompactInvocationList();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Slot &lt;&lt; D.InvocationList;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (UnderlyingArchive.IsLoading())</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// After loading the delegate, clean up the list to make sure there are no bad object references</span></span><br><span class="line">			D.CompactInvocationList();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Executes a multi-cast delegate by calling all functions on objects bound to the delegate.  Always</span></span><br><span class="line"><span class="comment">	 * safe to call, even if when no objects are bound, or if objects have expired.  In general, you should</span></span><br><span class="line"><span class="comment">	 * never call this function directly.  Instead, call Broadcast() on a derived class.</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * @param	Params				Parameter structure</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">UObjectTemplate</span>&gt;</span></span><br><span class="line"><span class="class">	<span class="title">void</span> <span class="title">ProcessMulticastDelegate</span>(<span class="title">void</span>* <span class="title">Parameters</span>) <span class="title">const</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">		UE_DELEGATES_MT_SCOPED_WRITE_ACCESS(AccessDetector);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>( InvocationList.Num() &gt; <span class="number">0</span> )</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// Create a copy of the invocation list, just in case the list is modified by one of the callbacks during the broadcast</span></span><br><span class="line">			<span class="keyword">typedef</span> TArray&lt; TScriptDelegate&lt;TWeakPtr&gt;, TInlineAllocator&lt; <span class="number">4</span> &gt; &gt; FInlineInvocationList;</span><br><span class="line">			FInlineInvocationList InvocationListCopy = FInlineInvocationList(InvocationList);</span><br><span class="line">	</span><br><span class="line">			<span class="comment">// Invoke each bound function</span></span><br><span class="line">			<span class="keyword">for</span>( <span class="keyword">typename</span> FInlineInvocationList::TConstIterator FunctionIt( InvocationListCopy ); FunctionIt; ++FunctionIt )</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>( FunctionIt-&gt;IsBound() )</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="comment">// Invoke this delegate!</span></span><br><span class="line">					FunctionIt-&gt;<span class="keyword">template</span> ProcessDelegate&lt;UObjectTemplate&gt;(Parameters);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> ( FunctionIt-&gt;IsCompactable() )</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="comment">// Function couldn&#x27;t be executed, so remove it.  Note that because the original list could have been modified by one of the callbacks, we have to search for the function to remove here.</span></span><br><span class="line">					RemoveInternal( *FunctionIt );</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>从宏定义上看，我们声明一个DELEGATE的时候，实际上是声明了一个类，这个类向上的父类传递依次是 TBaseDynamicMulticastDelegate 、TMulticastScriptDelegate。</p>
<p>TMulticastScriptDelegate类里的接口包括绑定接口 Add 、AddUnique，实际执行的时候，我们看到broadcast接口在TBaseDynamicMulticastDelegate 里，从宏定义上看是直接执行了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">voidBroadcast( FuncParamList )<span class="keyword">const</span></span><br><span class="line">&#123; </span><br><span class="line">  ExecFunction( FuncParamPassThru ); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那这里的ExecFunction是绑定好的event or function？FuncParamPassThru是传递的参数？</p>
<p>先说结论，broadcast是阻塞同步操作，所有bounded event不是并行执行，是根据存在InvocationList 中的顺序执行，看 ProcessMulticastDelegate() 接口的注释就能明白了。</p>
<p>但还是有些糊涂，broadcast是怎么跟 ProcessMulticastDelegate 联系起来的呢。</p>
<p>我们把宏定义展开就是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DECLARE_DYNAMIC_MULTICAST_DELEGATE( DelegateName ) \</span></span><br><span class="line">CURRENT_FILE_ID##_##__LINE__##_DELEGATE \</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DynamicMulticastDelegateClassName</span> :</span> <span class="keyword">public</span> TBaseDynamicMulticastDelegate&lt;TWeakPtr, __VA_ARGS__&gt; \</span><br><span class="line">&#123;\</span><br><span class="line"><span class="keyword">public</span>: \</span><br><span class="line">	<span class="comment">/** Default constructor */</span> \</span><br><span class="line">	DynamicMulticastDelegateClassName() \</span><br><span class="line">	&#123; \</span><br><span class="line">	&#125; \</span><br><span class="line">	\</span><br><span class="line">	<span class="comment">/** Construction from an FMulticastScriptDelegate must be explicit.  This is really only used by UObject system internals. */</span> \</span><br><span class="line">	explicit DynamicMulticastDelegateClassName( const TMulticastScriptDelegate&lt;&gt;&amp; InMulticastScriptDelegate ) \</span><br><span class="line">		: TBaseDynamicMulticastDelegate&lt;TWeakPtr, __VA_ARGS__&gt;( InMulticastScriptDelegate ) \</span><br><span class="line">	&#123; \</span><br><span class="line">	&#125; \</span><br><span class="line">	\</span><br><span class="line">	<span class="comment">/** Broadcasts this delegate to all bound objects, except to those that may have expired */</span> \</span><br><span class="line">	void Broadcast( FuncParamList ) const \</span><br><span class="line">	&#123; \</span><br><span class="line">		ExecFunction( FuncParamPassThru ); \</span><br><span class="line">	&#125; \</span><br><span class="line">|</span><br></pre></td></tr></table></figure>

<p>这里我们发现几个问题</p>
<p>CURRENT_FILE_ID##_##<strong>LINE</strong>##_DELEGATE 在类声明开头有什么用途？<br>FUNC_DECLARE_DYNAMIC_MULTICAST_DELEGATE(TWeakPtr, DynamicMulticastDelegateClassName, ExecFunction, FuncParamList, FuncParamPassThru, …)里 ExecFuction FunctionParamlist FuncParamPassThru，我似乎之后到这几个参数是什么意思，但它们从何而来？展开之后编译难道不会找不到定义而报错吗？<br>这个问题要继续探究一下，所以本文后面会再做修订。</p>
<p>回来了，继续更新。</p>
<p>从网上找了些资料，发现一个工具 UHT（Unreal Header Tool）用来扫描 .h文件里的UFUNCTION UCLASS以及其它的一些宏定义，来生成相应的代码。关于UHT的作用，估计得新开一章，这里暂时就知道UHT会生成我们上面所提到的宏就行了。</p>
<p>下面我们举例子来说。</p>
<p>新建一个动态多播代理</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DECLARE_DYNAMIC_MULTICAST_DELEGATE(FTestDelegate);</span><br></pre></td></tr></table></figure>

<p>用UHT工具会生成如下代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> CURRENT_FILE_ID</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CURRENT_FILE_ID FID_AnimationSample_Source_AnimationSample_AnimationSampleCharacter_h</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FID_AnimationSample_Source_AnimationSample_AnimationSampleCharacter_h_9_DELEGATE \</span></span><br><span class="line">static inline void FTestDelegate_DelegateWrapper(const FMulticastScriptDelegate&amp; TestDelegate) \</span><br><span class="line">&#123; \</span><br><span class="line">	TestDelegate.ProcessMulticastDelegate&lt;UObject&gt;(<span class="literal">NULL</span>); \</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里 BODY_MACRO_COMBINE(CURRENT_FILE_ID,_,<strong>LINE</strong>,_DELEGATE) 的定义就是 FID_AnimationSample_Source_AnimationSample_AnimationSampleCharacter_h_9_DELEGATE，本质上就是一个处理绑定函数的静态方法。</p>
<p>这样上面我们感觉缺失的参数 DelegateName##_DelegateWrapper 在这里就找到定义了。</p>
<p>这样下来，我们的宏全部展开后就成了下面这样</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FUNC_CONCAT( ... ) __VA_ARGS__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> CURRENT_FILE_ID</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CURRENT_FILE_ID FID_AnimationSample_Source_AnimationSample_AnimationSampleCharacter_h</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FID_AnimationSample_Source_AnimationSample_AnimationSampleCharacter_h_9_DELEGATE \</span></span><br><span class="line">static inline void FTestDelegate_DelegateWrapper(const FMulticastScriptDelegate&amp; TestDelegate) \</span><br><span class="line">&#123; \</span><br><span class="line">	TestDelegate.ProcessMulticastDelegate&lt;UObject&gt;(<span class="literal">NULL</span>); \</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DECLARE_DYNAMIC_MULTICAST_DELEGATE( FTestDelegate ) \</span></span><br><span class="line"> static inline void FTestDelegate_DelegateWrapper(const FMulticastScriptDelegate&amp; TestDelegate) \</span><br><span class="line">&#123; \</span><br><span class="line">	TestDelegate.ProcessMulticastDelegate&lt;UObject&gt;(<span class="literal">NULL</span>); \</span><br><span class="line">&#125; \</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FTestDelegate</span>:</span> <span class="keyword">public</span> TBaseDynamicMulticastDelegate&lt;FWeakObjectPtr, __VA_ARGS__&gt; \</span><br><span class="line">	&#123; \</span><br><span class="line">	<span class="keyword">public</span>: \</span><br><span class="line">		<span class="comment">/** Default constructor */</span> \</span><br><span class="line">		FTestDelegate() \</span><br><span class="line">		&#123; \</span><br><span class="line">		&#125; \</span><br><span class="line">		\</span><br><span class="line">		<span class="comment">/** Construction from an FMulticastScriptDelegate must be explicit.  This is really only used by UObject system internals. */</span> \</span><br><span class="line">		explicit FTestDelegate( const TMulticastScriptDelegate&lt;&gt;&amp; InMulticastScriptDelegate ) \</span><br><span class="line">			: TBaseDynamicMulticastDelegate&lt;TWeakPtr, __VA_ARGS__&gt;( InMulticastScriptDelegate ) \</span><br><span class="line">		&#123; \</span><br><span class="line">		&#125; \</span><br><span class="line">		\</span><br><span class="line">		<span class="comment">/** Broadcasts this delegate to all bound objects, except to those that may have expired */</span> \</span><br><span class="line">		void Broadcast( FuncParamList ) const \</span><br><span class="line">		&#123; \</span><br><span class="line">			FTestDelegate_DelegateWrapper( FUNC_CONCAT( *<span class="keyword">this</span> ) ); \</span><br><span class="line">		&#125; \</span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure>


<p>__VA_ARGS__ 是C/C++宏中的特殊标识符，用于表示宏参数的可变参数列表，此时 __VA_ARGS__  所代表的参数只有 *this，而 #define FUNC_CONCAT( … ) __VA_ARGS__  的意思是 FUNC_CONCAT 宏 是将 宏参数 展开为逗号分隔的列表，所以此时再进一步替换为如下代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FUNC_CONCAT( ... ) __VA_ARGS__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> CURRENT_FILE_ID</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CURRENT_FILE_ID FID_AnimationSample_Source_AnimationSample_AnimationSampleCharacter_h</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FID_AnimationSample_Source_AnimationSample_AnimationSampleCharacter_h_9_DELEGATE \</span></span><br><span class="line">static inline void FTestDelegate_DelegateWrapper(const FMulticastScriptDelegate&amp; TestDelegate) \</span><br><span class="line">&#123; \</span><br><span class="line">	TestDelegate.ProcessMulticastDelegate&lt;UObject&gt;(<span class="literal">NULL</span>); \</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DECLARE_DYNAMIC_MULTICAST_DELEGATE( FTestDelegate ) \</span></span><br><span class="line"> static inline void FTestDelegate_DelegateWrapper(const FMulticastScriptDelegate&amp; TestDelegate) \</span><br><span class="line">&#123; \</span><br><span class="line">	TestDelegate.ProcessMulticastDelegate&lt;UObject&gt;(<span class="literal">NULL</span>); \</span><br><span class="line">&#125; \</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FTestDelegate</span>:</span> <span class="keyword">public</span> TBaseDynamicMulticastDelegate&lt;FWeakObjectPtr, *<span class="keyword">this</span>&gt; \</span><br><span class="line">	&#123; \</span><br><span class="line">	<span class="keyword">public</span>: \</span><br><span class="line">		<span class="comment">/** Default constructor */</span> \</span><br><span class="line">		FTestDelegate() \</span><br><span class="line">		&#123; \</span><br><span class="line">		&#125; \</span><br><span class="line">		\</span><br><span class="line">		<span class="comment">/** Construction from an FMulticastScriptDelegate must be explicit.  This is really only used by UObject system internals. */</span> \</span><br><span class="line">		explicit FTestDelegate( const TMulticastScriptDelegate&lt;&gt;&amp; InMulticastScriptDelegate ) \</span><br><span class="line">			: TBaseDynamicMulticastDelegate&lt;TWeakPtr, __VA_ARGS__&gt;( InMulticastScriptDelegate ) \</span><br><span class="line">		&#123; \</span><br><span class="line">		&#125; \</span><br><span class="line">		\</span><br><span class="line">		<span class="comment">/** Broadcasts this delegate to all bound objects, except to those that may have expired */</span> \</span><br><span class="line">		void Broadcast( ) const \</span><br><span class="line">		&#123; \</span><br><span class="line">			FTestDelegate_DelegateWrapper( *<span class="keyword">this</span> ); \</span><br><span class="line">		&#125; \</span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure>
<p>到这里为止，从代码层面看，完全都说得通了。</p>
<p>但还有几个遗留问题</p>
<p>FuncParamList 和 FuncParamPassThru 有什么区别？<br>对UHT更深入地理解<br>其它未想到的问题<br>后面希望能出一篇关于UHT的文章，结合UHT源码，剖析架构。</p>
<p>其它问题就等想起来再说了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/02/%E5%B7%B2%E7%BB%8F%E8%A2%ABtrack%E7%9A%84%E6%96%87%E4%BB%B6%E6%97%A0%E6%B3%95%E9%80%9A%E8%BF%87-gitignore%E6%96%87%E4%BB%B6%E7%94%9F%E6%95%88/" rel="prev" title="已经被track的文件无法通过.gitignore文件生效">
      <i class="fa fa-chevron-left"></i> 已经被track的文件无法通过.gitignore文件生效
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/01/HPC%E6%A6%82%E8%A7%88/" rel="next" title="HPC概览">
      HPC概览 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DELEGATE%E5%AE%8F%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%85%B6%E5%B1%95%E5%BC%80"><span class="nav-number">2.</span> <span class="nav-text">DELEGATE宏定义及其展开</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhouxingfu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9379501/zhou-xingfu" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9379501&#x2F;zhou-xingfu" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouxingfu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
